Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/Mohnish/Downloads/single_cycle.ucf -bm INMM.bmm -p xc6slx9-csg324-3
final_phase.ngc final_phase.ngd

Reading NGO file "F:/New Processor/Stage/FINAL_PHASE/final_phase.ngc" ...
Loading design module "ipcore_dir/INMM.ngc"...
Loading design module "ipcore_dir/DMEE.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Mohnish/Downloads/single_cycle.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "INMM.bmm" ...

WARNING::53 - File 'INMM.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163904 kilobytes

Writing NGD file "final_phase.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "final_phase.bld"...
