verilog work "ipcore_dir/INMM.v"
verilog work "ipcore_dir/DMEE.v"
verilog work "../../seven_bit_reg/VII_bit_reg.v"
verilog work "../../Register_File/Reg_file.v"
verilog work "../../PC/ProgramCounter.v"
verilog work "../../one-bit-register/one-bit-register.v"
verilog work "../../MUX4_1/MUX4_1.v"
verilog work "../../MUX2_1/MUX2.v"
verilog work "../../Instruction_Memory/Instrction_Memory.v"
verilog work "../../Decorder4_to_7/Decorder_4_to_7.v"
verilog work "../../Alu/Alu.v"
verilog work "../../Adder/Adder.v"
verilog work "../../writeback/WB.v"
verilog work "../IF/IF.v"
verilog work "../ID/ID.v"
verilog work "../EXE/EXE.v"
verilog work "../../OUTPORT/outport.v"
verilog work "../../Data_Memory/Data_memory.v"
verilog work "../five_in_one/Five_in_one.v"
verilog work "../CR/CR.v"
verilog work "final_phase.v"
verilog work "TB_Final_Phase.v"
verilog work "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
