verilog isim_temp "../../seven_bit_reg/VII_bit_reg.v"
verilog isim_temp "../../Register_File/Reg_file.v"
verilog isim_temp "../../PC/ProgramCounter.v"
verilog isim_temp "../../one-bit-register/one-bit-register.v"
verilog isim_temp "../../MUX4_1/MUX4_1.v"
verilog isim_temp "../../MUX2_1/MUX2.v"
verilog isim_temp "../../Instruction_Memory/Instrction_Memory.v"
verilog isim_temp "../../Decorder4_to_7/Decorder_4_to_7.v"
verilog isim_temp "../../Alu/Alu.v"
verilog isim_temp "../../Adder/Adder.v"
verilog isim_temp "../../writeback/WB.v"
verilog isim_temp "../IF/IF.v"
verilog isim_temp "../ID/ID.v"
verilog isim_temp "../EXE/EXE.v"
verilog isim_temp "../../OUTPORT/outport.v"
verilog isim_temp "../../Data_Memory/Data_memory.v"
verilog isim_temp "../five_in_one/Five_in_one.v"
verilog isim_temp "../CR/CR.v"
verilog isim_temp "final_phase.v"
verilog isim_temp "TB_Final_Phase.v"
verilog isim_temp "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
